# lotto_parent

./: .gitignore  build.sh  pom.xml
bins/: archivio-2020-2022.txt  archivio-2020.txt  archivio-2021-2022.txt  archivio-2021.txt  archivio-2022.txt  esegui.bat  esegui.sh
cerca/: pom.xml
cerca/src/main/kotlin/com/lotto/it/cerca/: CercaApplication.kt  ShellConfiguration.kt
cerca/src/main/kotlin/com/lotto/it/cerca/cmds/: SearchCommandCLI.kt
cerca/src/main/kotlin/com/lotto/it/cerca/utils/: inputs.kt
cerca/src/test/kotlin/com/lotto/it/cerca/: CercaApplicationTests.kt
lotto/: pom.xml
lotto/src/main/kotlin/it/lotto/fileparser/: parseCsvFile.kt
lotto/src/main/kotlin/it/lotto/search/: EstrazioniExtractor.kt  EstrazioniSearcher.kt  SearchApp.kt
lotto/src/main/kotlin/it/lotto/search/dtos/: dtos.kt
lotto/src/test/kotlin/it/lotto/fileparser/: ParseCsvFileKtTest.kt
lotto/src/test/kotlin/it/lotto/search/: EstrazioniExtractorTest.kt  EstrazioniFunctions.kt  EstrazioniSearcherTest.kt  SearchAppTest.kt
lotto/src/test/resources/: estrazioni-2022.csv
